[gd_scene load_steps=7 format=3 uid="uid://dnfodwvi4besn"]

[ext_resource type="Texture2D" uid="uid://ds3q4rn6bpb8j" path="res://fish/assets/sprites/green.png" id="1_gxmpe"]
[ext_resource type="Script" path="res://fish/fish.gd" id="1_osxe8"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_qlacr"]
[ext_resource type="Script" path="res://state_machine/states/idle.gd" id="4_ack63"]
[ext_resource type="Script" path="res://state_machine/states/swim.gd" id="5_g3eqa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tg27l"]
radius = 32.0
height = 92.0

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_osxe8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxmpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tg27l")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "_curr_state")]
script = ExtResource("3_qlacr")
character = NodePath("..")
_curr_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_states")]
script = ExtResource("4_ack63")
next_states = [NodePath("../SwimState")]

[node name="SwimState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_states")]
script = ExtResource("5_g3eqa")
next_states = [NodePath("../IdleState")]
